<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingTop="8dp">

    <ImageView
        android:id="@+id/fragment_druglist_parent_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:src="@mipmap/fragment_druglist_cold"/>

    <TextView
        android:textSize="20sp"
        android:id="@+id/fragment_druglist_parent_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="口腔五官"/>

</LinearLayout>