<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3da3fc"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fragment_druglist_back_btn"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <ImageView
            android:src="@mipmap/my_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:id="@+id/fragment_my_btn"
        android:paddingRight="10dp"
        android:drawableRight="@mipmap/my_0"
        android:paddingLeft="50dp"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:text="请先登录"
        android:textSize="18sp"
        android:background="@mipmap/my_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <ListView
        android:id="@+id/fragment_my_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>